{
  "name": "@reflector/exchanges-connector",
  "version": "0.3.0",
  "private": true,
  "description": "CEX & DEX data source for Reflector backend",
  "main": "src/index.js",
  "scripts": {
    "test": "jest -i",
    "collect-data": "node test/collect-data.js"
  },
  "author": "team@stellar.expert",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "socks-proxy-agent": "^8.0.3"
  },
  "devDependencies": {
    "@stellar-expert/eslint-config-js": "github:stellar-expert/eslint-config-js",
    "csv-writer": "^1.6.0",
    "jest": "^29.7.0"
  }
}
